# admin-starter-tomcat

./: .gitignore  README.adoc  pom.xml
src/main/resources/: admin-config.properties
src/main/webapp/: car-form.xhtml  car-list.xhtml  index.xhtml  login.xhtml
src/main/webapp/WEB-INF/: beans.xml  web.xml
src/main/webapp/WEB-INF/templates/: template-horizontal.xhtml  template-top.xhtml  template.xhtml
src/main/webapp/includes/: menu.xhtml  menubar.xhtml  top-bar.xhtml
